# RabbitMQFailure

./: build.gradle  gradle.properties  settings.gradle
src/main/java/RabbitExample/: Endpoint.java  ListenerExample.java  ManagerExample.java  MyService.java  Program.java  SecurityConfiguration.java
